<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>portfolio project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link  href="css/main.css" rel="stylesheet" type="text/css">
	<link  href="https://fonts.googleapis.com/css?family=Lato:100,400" rel="stylesheet" >
</head>
<body>
	<div id="app-shell">
		<header id="header" class="row">
	<div id="logo" class="grow center-vertically">
		<img src="img/logo.jpg" alt="Udacity logo">
	</div>
	<div id="profile" class="center-vertically">
		<h1 id="name" class="uppercase">
			jane doette
		</h1>
		<p id="expertise" class="uppercase">
			front-end ninja
		</p>
	</div>
</header>
<div id="hr">
	<hr>
</div>
<div id="hero">
	<img class="img-responsive" src="img/hero.png" alt="hero image">
</div>
<div id="featured">
	<h2 class="secondary-color">Featured Work</h2>
	<div class="row">
		<div class="img-column">
				<img src="img/Appify.jpg" alt="Appify" class="img-responsive">
			<div class="img-title uppercase">
				appify
			</div>	
			<a href="https//github.com/Udacity/Appify/" class="secondary-color break-all">https//github.com/Udacity/Appify/</a>
		</div>
		<div class="img-column extra-margin">
				<img src="img/Sunflower.jpg" alt="Sunflower" class="img-responsive">
			<div class="img-title uppercase">
				sunflower
			</div>	
			<a href="https//github.com/Udacity/Sunflower/" class="secondary-color break-all">https//github.com/Udacity/Sunflower/</a>
		</div>
		<div class="img-column">
				<img src="img/Bokeh.jpg" alt="Bokeh" class="img-responsive">
			<div class="img-title uppercase">
				bokeh
			</div>	
			<a href="https//github.com/Udacity/Bokeh/" class="secondary-color break-all">https//github.com/Udacity/Bokeh/</a>
		</div>
	</div>
</div>
	</div>
</body>
</html>