* {
	box-sizing: border-box;
}

@media only screen and (max-width: 768px) {
	h1 {
		font-size: 32px;
	}

	h2 {
		font-size: 16px;
	}
}

#app-shell {
	margin: 32px;
}

.row {
	display: flex;
	flex-direction: row;
}

.grow {
	flex-grow: 1;

}

.uppercase {
	text-transform: uppercase;
}

body {
	color: #2d3c49;	
}

h1, #expertise{
	font-family: 'Lato', sans-serif;
	margin: 0;
	text-align: right; 
}

h1 {
	font-size: 60px;
}

h3 {
	font-family: 'Lato:100', sans-serif;
	font-weight: 300;
}

h2 {
	font-family: 'Lato:400', sans-serif;
	margin-left: 8px;
	margin-bottom: 7px;
}

.center-vertically {
	align-self: center;
}

hr {
	border: none;
	height: 3px;
	background-color: #7d97ad;
}

#hero {
	margin: 16px 0px;
	box-sizing: border-box;
}

.img-responsive {
	max-width: 100%;
	height: auto;
	display: block;
}

.secondary-color {
	color: #7d97ad;
}

.img-title1 {
	font-family: 'Lato:100,400',sans-serif;
	color: #2d3c49;
	margin: 5px 0px;
}

.img-column {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex:1 1;
}

.break-all {
	word-break: break-all;
}

.extra-margin {
	margin: 0px 16px;
}
